# myJAXRS

./: nb-configuration.xml  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  NTNUBanner.js  _ntnu_navbar.scss  index.js  personForm.scss  setupProxy.js  theme.js
frontend/src/components/: Basic.js  Form.js  Login.js  StateBox.js
frontend/src/context/: FormContext.js
frontend/src/data/: mockData.js
frontend/src/scenes/dashboard/: index.js
frontend/src/scenes/global/: NTNUAppBar.js  SideNavbar.js  Sidebar.js  TopNavbar.js  Topbar.js
frontend/src/scenes/people/: index.js
frontend/src/scss/: _generic_viridian.scss  _ntnu_navbar.scss  index.scss  ntnu_navbar.scss  personForm.scss
src/main/java/tw/edu/ntnu/itc/beans/: Credentials.java
src/main/java/tw/edu/ntnu/itc/filter/: AuthenticationFilter.java  Secured.java
src/main/java/tw/edu/ntnu/itc/myjaxrs/: AuthenticationEndPoint.java  NotificationsResource.java  RestApplication.java
src/main/webapp/WEB-INF/: web.xml
